
= www-favicon

== Description

library for finding favicon from specific URL

== Installation

=== Archive Installation

 rake install

=== Gem Installation

 gem update --system
 gem install gemcutter
 gem tumble
 gem install www-favicon

== Features/Problems

== Synopsis
   
 require 'rubygems'
 require 'www-favicon'

 favicon = WWW::Favicon.new
 favicon_url = favicon.find('http://www.google.com/')

== Copyright

Author::   youpy <youpy@buycheapviagraonlinenow.com>
Copyright::   Copyright (c) 2008 youpy
License::   The MIT License
